# Lisa.AI

./: Lisa.AI.sln  README.md
Lisa.AI/: APPSETTINGS.md  DEFAULT_APPSETTINGS.md  GPTChat.cs  LISA.txt  Lisa.AI.csproj  README.md  appsetting.txt
Lisa.AI.Blazor.Cpu/: Lisa.AI.Blazor.Cpu.csproj
Lisa.AI.Blazor.Cpu/Config/: GlobalSettings.cs  LLmModelSettings.cs
Lisa.AI.Blazor.Cpu/FunctionCall/: ToolPromptConfig.cs  ToolPromptGenerator.cs
Lisa.AI.Blazor.Cpu/Middleware/: TypeConversionMiddleware.cs
Lisa.AI.Blazor.Cpu/Services/: ChatHistoryResult.cs  ILLmModelService.cs  LLmModelDecorator.cs  LLmModelService.cs  MyStatelessExecutor.cs
Lisa.AI.Blazor.Cpu/Transform/: BaseTransform.cs  GemmaTransform.cs  ITemplateTransform.cs  LLamaTransform.cs  ZephyrTransform.cs
Lisa.AI.Blazor.Server/: Lisa.AI.Blazor.Server.csproj  Program.cs  appsettings.json
Lisa.AI.Blazor.Server/Components/: App.razor  _Imports.razor
Lisa.AI.Blazor.Server/Components/Layout/: NavMenu.razor
Lisa.AI.Blazor.Server/Controllers/: ChatController.cs  CompletionController.cs  EmbeddingController.cs  LLMController.cs
Lisa.AI.Blazor.Server/Properties/: launchSettings.json
Lisa.AI.Cpu/: Component1.razor  ExampleJsInterop.cs  Lisa.AI.Cpu.csproj
Lisa.AI.Cpu/Config/: GlobalSettings.cs  LLmModelSettings.cs
Lisa.AI.Cpu/FunctionCall/: ToolPromptConfig.cs  ToolPromptGenerator.cs
Lisa.AI.Cpu/Middleware/: TypeConversionMiddleware.cs
Lisa.AI/Config/: ApiKey.cs  GlobalSettings.cs  NodeServer.cs
Lisa.AI/Config/ModelSettings/: ConfigModels.cs  LLmModelSettings.cs  ToolPromptInfo.cs  WithTransform.cs
Lisa.AI/Extensions/: LLamaWeightsExtensions.cs  NodeServerExtensions.cs
Lisa.AI/FunctionCall/: ToolPromptConfig.cs  ToolPromptGenerator.cs
Lisa.AI/Middleware/: ApiCoreMiddleware.cs  TypeConversionMiddleware.cs
Lisa.AI/OpenAIModels/: BaseCompletionRequest.cs  ChatCompletionRequest.cs  CommonModels.cs  CompletionRequest.cs  EmbeddingRequest.cs  ToolModels.cs
Lisa.AI/OpenAIModels/BaseCompletionModels/: BaseCompletionRequest.cs  BaseCompletionResponse.cs  BaseCompletionResponseChoice.cs
Lisa.AI/OpenAIModels/ChatCompletionModels/: ChatCompletionChunkResponse.cs  ChatCompletionChunkResponseChoice.cs  ChatCompletionMessage.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionResponseChoice.cs
Lisa.AI/OpenAIModels/CommonModels/: EmbeddingUsageInfo.cs  UsageInfo.cs
Lisa.AI/OpenAIModels/CompletionModels/: CompletionRequest.cs  (+2 more)
Lisa.AI/Services/: ChatHistoryResult.cs  ILLmModelService.cs  IToolService.cs  LLmModelDecorator.cs  LLmModelService.cs  MyStatelessExecutor.cs  ToolService.cs
Lisa.AI/Singletons/: MemDataStore.cs
Lisa.AI/Transform/: BaseTransform.cs  GemmaTransform.cs  ITemplateTransform.cs  LLamaTransform.cs  ZephyrTransform.cs
(+12 files in other folders)
